apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kube-prometheus-stack
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://prometheus-community.github.io/helm-charts
    chart: kube-prometheus-stack
    targetRevision: 65.5.0
    helm:
      releaseName: kps
      values: |
        # k3s/k3d don't expose these control-plane components the standard way,
        # so leaving them on produces permanently-down scrape targets.
        kubeControllerManager:
          enabled: false
        kubeScheduler:
          enabled: false
        kubeProxy:
          enabled: false
        kubeEtcd:
          enabled: false

        prometheus:
          ingress:
            enabled: true
            ingressClassName: traefik
            hosts:
              - prometheus.localhost
              - prometheus.127.0.0.1.nip.io
            paths:
              - /
            pathType: Prefix
          prometheusSpec:
            retention: 7d
            resources:
              requests:
                cpu: 100m
                memory: 400Mi
            # Pick up ServiceMonitors from any namespace, not just labelled ones
            serviceMonitorSelectorNilUsesHelmValues: false
            podMonitorSelectorNilUsesHelmValues: false
            ruleSelectorNilUsesHelmValues: false

        alertmanager:
          ingress:
            enabled: true
            ingressClassName: traefik
            hosts:
              - alertmanager.localhost
              - alertmanager.127.0.0.1.nip.io
            paths:
              - /
            pathType: Prefix

        grafana:
          ingress:
            enabled: true
            ingressClassName: traefik
            hosts:
              - grafana.localhost
              - grafana.127.0.0.1.nip.io
            path: /
          defaultDashboardsTimezone: browser
          # Admin password is auto-generated into secret kps-grafana

        # k3d nodes are containers — disable root fs mount, it's not meaningful
        prometheus-node-exporter:
          hostRootFsMount:
            enabled: false

  destination:
    server: https://kubernetes.default.svc
    namespace: monitoring
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
      - SkipDryRunOnMissingResource=true
